import "os/syscall.ny"
import "os/unistd.ny"
import "os/platform.ny"
import "os/env.ny"
import "os/battery.ny"
import "os/asm.ny"
import "os/cpu.ny"
import "os/memory.ny"
import "os/storage.ny"
import "os/netif.ny"
import "os/display.ny"
import "os/power.ny"
import "os/affinity.ny"
import "os/clocks.ny"
import "os/usb.ny"
import "os/serial.ny"
import "os/signals.ny"
import "os/mqueue.ny"
import "os/hw_crypto.ny"
import "os/permissions.ny"
import "os/fd.ny"
import "os/event_loop.ny"
import "os/shm.ny"
import "os/io_uring.ny"
