fn eeıã¿ıı4§i?
::w:]ain([‰ 
i
struct?

À[i?
]:::wcin([‡ 
i
struct?

À[i
struct?

À[i?
]:::wain([‡ 
i
struct?

À[‡
 
si[truceıã¿ıı4§i?

]:::wcin([‡ 
i
struct?

À[i
struct?

À[i?
]:::wain([‡ 
i
struct?

À[‡
 
si[truceıã¿ıı4§i?
]:::wain([‰ 
i
struct?

À[i?
]:::wcin([‡ 
i
struct?

À[i
struct?

À[i?
]:::wain(break
struct?

À[‡
 
si[truct?

À[mat
]:::wain([‰ 
i
struct?

À[i?
]:::wcin
i
struct?

À[i
struct?

À[iF
]:À[i?
]:::wcin([‡ 
i
struct?

À[i
struct?

À[iF
]:::wain([‡ 
i
struct?

À[iu6]:À[iru/c]:::wain([‡?
]:::wait