# Nyra comparison — runtime + memory benchmark
# Generated: 2026-07-01T14:14:09Z
# Runs per command: 5 (warmup 1 discarded); micro=9 concurrency=11
# Time: median wall clock in milliseconds (lower is better)
# Nyra parity: Zero/Explicit measured interleaved per suite (same OS/thermal window)
# Parity summary excludes startup-dominated suites (hello, arithmetic) — see HTML report
# Memory: peak max RSS in KB during timed runs (lower is better)
# Binary size: hello-world release / stripped / UPX (see binary-size.tsv)
# Platform: Darwin arm64
# Nyra build: release; cpu_bound_pgo=release+pgo; Nyra flags: --no-prelude (single-file suites), prelude (multi-file/struct_sum), -march=native
# Isolation: Nyra variants per suite (interleaved pairs); other langs isolated (BENCH_LANG_COOLDOWN=2s)
# Compiled langs: -O3 -flto=thin (Nyra --release, clang/clang++/rustc aligned)
# Note: Nyra/C/C++/Go/Rust/Java = compiled; Node/Python = runtime interpreters


Nyra appears twice:

  • Nyra (Zero Types)
  • Nyra (Explicit Types)

Both generate native code. Zero/Explicit pairs are measured interleaved per suite
(median wall time) so OS startup noise does not skew the comparison.

The hot-path parity table (HTML) excludes hello/arithmetic where process spawn
dominates and LLVM output is identical — see full matrix for all suites.

| Suite        | Language               | Time (ms) | Memory     |
|--------------|------------------------|-----------|------------|
| hello        | Nyra (Zero Types)      |     1.8164 |    1088 KB |
| hello        | Nyra (Explicit Types)  |     1.7966 |    1088 KB |
| arithmetic   | Nyra (Zero Types)      |     1.7007 |    1056 KB |
| arithmetic   | Nyra (Explicit Types)  |     1.7562 |    1056 KB |
| dungeon      | Nyra (Zero Types)      |     2.8192 |    1408 KB |
| dungeon      | Nyra (Explicit Types)  |     2.8900 |    1408 KB |
| loop         | Nyra (Zero Types)      |  1413.6043 |    1056 KB |
| loop         | Nyra (Explicit Types)  |  1412.8151 |    1056 KB |
| fib          | Nyra (Zero Types)      |  1412.3417 |    1056 KB |
| fib          | Nyra (Explicit Types)  |  1412.8758 |    1056 KB |
| nested       | Nyra (Zero Types)      |    52.1994 |    1056 KB |
| nested       | Nyra (Explicit Types)  |    52.0251 |    1056 KB |
| struct_sum   | Nyra (Zero Types)      |     2.9566 |    1408 KB |
| struct_sum   | Nyra (Explicit Types)  |     2.8642 |    1408 KB |
| loop_nofold  | Nyra (Zero Types)      |  1412.2005 |    1056 KB |
| loop_nofold  | Nyra (Explicit Types)  |  1412.2961 |    1056 KB |
| comptime_table | Nyra (Zero Types)      |     3.6398 |    1056 KB |
| comptime_table | Nyra (Explicit Types)  |     3.6203 |    1056 KB |
| comptime_table | Nyra (Comptime)        |     1.8034 |    1056 KB |
| comptime_table | Nyra (Comptime + Types) |     1.7920 |    1056 KB |
| cpu_bound    | Nyra (Zero Types)      |   808.6509 |    1056 KB |
| cpu_bound    | Nyra (Explicit Types)  |   808.7863 |    1056 KB |
| mix          | Nyra (Zero Types)      |  1832.0423 |    1056 KB |
| mix          | Nyra (Explicit Types)  |  1832.4539 |    1056 KB |
| escape_local_channel | Nyra (Zero Types)      |     6.9962 |    1056 KB |
| escape_spawn_channel | Nyra (Zero Types)      |   127.8377 |    1312 KB |
| escape_point_sroa | Nyra (Zero Types)      |     5.5618 |    1408 KB |
| memory_alloc_struct | Nyra (Zero Types)      |    12.5385 |    1472 KB |
| memory_alloc_struct | Nyra (Explicit Types)  |    12.3592 |    1472 KB |
| memory_free_struct | Nyra (Zero Types)      |    11.3946 |    1088 KB |
| memory_free_struct | Nyra (Explicit Types)  |    10.9993 |    1088 KB |
| memory_arena | Nyra (Zero Types)      |     6.9192 |    1056 KB |
| memory_arena | Nyra (Explicit Types)  |     6.4192 |    1056 KB |
| memory_ownership | Nyra (Zero Types)      |     7.2891 |    1408 KB |
| memory_ownership | Nyra (Explicit Types)  |     6.8443 |    1408 KB |
| strings_concat | Nyra (Zero Types)      |   271.5001 |    2896 KB |
| strings_concat | Nyra (Explicit Types)  |   271.3023 |    2896 KB |
| strings_substring | Nyra (Zero Types)      |     6.4890 |    2672 KB |
| strings_substring | Nyra (Explicit Types)  |     6.0597 |    2672 KB |
| strings_replace | Nyra (Zero Types)      |     8.9705 |    1104 KB |
| strings_replace | Nyra (Explicit Types)  |     8.1513 |    1104 KB |
| strings_split | Nyra (Zero Types)      |     6.9719 |    2720 KB |
| strings_split | Nyra (Explicit Types)  |     5.7650 |    2720 KB |
| strings_utf8 | Nyra (Zero Types)      |     9.4745 |    1072 KB |
| strings_utf8 | Nyra (Explicit Types)  |     8.8863 |    1072 KB |
| collections_hashmap | Nyra (Zero Types)      |    35.1758 |    8704 KB |
| collections_hashmap | Nyra (Explicit Types)  |    35.0897 |    8704 KB |
| collections_hashset | Nyra (Zero Types)      |    34.9545 |    8720 KB |
| collections_hashset | Nyra (Explicit Types)  |    35.0720 |    8720 KB |
| collections_vec_push | Nyra (Zero Types)      |     6.2719 |    3104 KB |
| collections_vec_push | Nyra (Explicit Types)  |     5.8816 |    3104 KB |
| collections_vec_pop | Nyra (Zero Types)      |     7.3880 |    3104 KB |
| collections_vec_pop | Nyra (Explicit Types)  |     6.7498 |    3104 KB |
| collections_sort | Nyra (Zero Types)      |     4.4806 |    1312 KB |
| collections_sort | Nyra (Explicit Types)  |     4.2219 |    1312 KB |
| algorithms_qsort | Nyra (Zero Types)      |     4.2305 |    1056 KB |
| algorithms_qsort | Nyra (Explicit Types)  |     3.7315 |    1056 KB |
| algorithms_mergesort | Nyra (Zero Types)      |     4.2217 |    1056 KB |
| algorithms_mergesort | Nyra (Explicit Types)  |     3.8799 |    1056 KB |
| algorithms_binary_search | Nyra (Zero Types)      |     3.5470 |    1056 KB |
| algorithms_binary_search | Nyra (Explicit Types)  |     3.6257 |    1056 KB |
| algorithms_json_parse | Nyra (Zero Types)      |    15.8015 |    1072 KB |
| algorithms_json_parse | Nyra (Explicit Types)  |    15.7387 |    1072 KB |
| algorithms_regex | Nyra (Zero Types)      |    18.4657 |    1136 KB |
| algorithms_regex | Nyra (Explicit Types)  |    18.4331 |    1136 KB |
| concurrency_spawn_tasks | Nyra (Zero Types)      |    33.9762 |    1488 KB |
| concurrency_spawn_tasks | Nyra (Explicit Types)  |    33.8620 |    1488 KB |
| concurrency_channel_pingpong | Nyra (Zero Types)      |   132.7177 |    1392 KB |
| concurrency_channel_pingpong | Nyra (Explicit Types)  |   139.4580 |    1392 KB |
| concurrency_worker_pool | Nyra (Zero Types)      | 10746.2215 |    3248 KB |
| concurrency_worker_pool | Nyra (Explicit Types)  | 10840.9680 |    3248 KB |
| concurrency_parallel_map | Nyra (Zero Types)      |     3.9688 |    1152 KB |
| concurrency_parallel_map | Nyra (Explicit Types)  |     3.9885 |    1152 KB |
| cpu_bound_pgo | Nyra (Zero Types)      |   808.4120 |    1088 KB |
| cpu_bound_pgo | Nyra (Explicit Types)  |   808.1502 |    1088 KB |
| hello        | C                      |     3.7840 |    1056 KB |
| arithmetic   | C                      |     2.3392 |    1056 KB |
| dungeon      | C                      |     2.0664 |    1056 KB |
| loop         | C                      |  1295.7243 |    1056 KB |
| fib          | C                      |  1294.8507 |    1056 KB |
| nested       | C                      |    57.9483 |    1056 KB |
| struct_sum   | C                      |     3.2452 |    1056 KB |
| loop_nofold  | C                      |  1294.4792 |    1072 KB |
| comptime_table | C                      |     6.5883 |    1056 KB |
| cpu_bound    | C                      |   474.4799 |    1072 KB |
| mix          | C                      |  1791.5001 |    1056 KB |
| memory_alloc_struct | C                      |     7.0466 |    1056 KB |
| memory_free_struct | C                      |     4.5751 |    1056 KB |
| memory_arena | C                      |     4.4523 |    1056 KB |
| memory_ownership | C                      |     6.0611 |    1056 KB |
| hello        | C++                    |     2.9072 |    1072 KB |
| arithmetic   | C++                    |     3.7319 |    1088 KB |
| dungeon      | C++                    |     3.7763 |    1088 KB |
| loop         | C++                    |  1295.6858 |    1088 KB |
| fib          | C++                    |  1294.5273 |    1088 KB |
| nested       | C++                    |    57.3690 |    1088 KB |
| struct_sum   | C++                    |     3.9165 |    1120 KB |
| loop_nofold  | C++                    |  1294.9024 |    1088 KB |
| comptime_table | C++                    |     6.9483 |    1120 KB |
| cpu_bound    | C++                    |   474.6088 |    1088 KB |
| mix          | C++                    |  1791.7758 |    1088 KB |
| hello        | Go                     |     4.5957 |    3648 KB |
| arithmetic   | Go                     |     3.6413 |    3600 KB |
| dungeon      | Go                     |     5.1736 |    3600 KB |
| loop         | Go                     |  1297.7865 |    3680 KB |
| fib          | Go                     |  1296.0676 |    3504 KB |
| nested       | Go                     |    58.9069 |    3632 KB |
| struct_sum   | Go                     |    28.1183 |    3680 KB |
| loop_nofold  | Go                     |  1296.4298 |    3744 KB |
| comptime_table | Go                     |     8.4034 |    3696 KB |
| cpu_bound    | Go                     |   581.8674 |    3680 KB |
| mix          | Go                     |  1795.4446 |    3536 KB |
| memory_alloc_struct | Go                     |     8.6220 |    3648 KB |
| memory_free_struct | Go                     |     5.4359 |    3600 KB |
| memory_arena | Go                     |     6.1412 |    3600 KB |
| memory_ownership | Go                     |     8.2642 |    3632 KB |
| strings_concat | Go                     |   299.3988 |   17360 KB |
| collections_hashmap | Go                     |     5.5177 |    3920 KB |
| collections_vec_push | Go                     |     5.6903 |    8176 KB |
| algorithms_json_parse | Go                     |     5.5624 |    3680 KB |
| concurrency_spawn_tasks | Go                     |     4.3720 |    3696 KB |
| concurrency_channel_pingpong | Go                     |    18.9114 |    3664 KB |
| hello        | Rust                   |     3.7195 |    1216 KB |
| arithmetic   | Rust                   |     3.6457 |    1280 KB |
| dungeon      | Rust                   |     4.0963 |    1216 KB |
| loop         | Rust                   |  1551.9988 |    1280 KB |
| fib          | Rust                   |  1549.7280 |    1280 KB |
| nested       | Rust                   |    71.2723 |    1280 KB |
| struct_sum   | Rust                   |     3.8774 |    1248 KB |
| loop_nofold  | Rust                   |  1546.3965 |    1280 KB |
| comptime_table | Rust                   |     4.9705 |    1216 KB |
| cpu_bound    | Rust                   |   878.1614 |    1280 KB |
| mix          | Rust                   |  1986.9194 |    1280 KB |
| memory_alloc_struct | Rust                   |     5.0735 |    1280 KB |
| collections_vec_push | Rust                   |    10.1980 |    3216 KB |
| concurrency_channel_pingpong | Rust                   |    11.0895 |    5440 KB |

# Binary size — hello world (lower is better)
# release: optimized build as produced by the toolchain
# stripped: same binary after strip (strip -x on macOS)
# upx: UPX --best (— if UPX unavailable or unsupported for this format)

| Language               |   Release |  Stripped |       UPX |
|------------------------|-----------|-----------|-----------|
| Nyra (Zero Types)      |    32.7 KB |    32.7 KB |        — |
| Nyra (Explicit Types)  |    32.7 KB |    32.7 KB |        — |
| C                      |    32.6 KB |    32.7 KB |        — |
| C++                    |    34.4 KB |    34.3 KB |        — |
| Go                     |  2315.8 KB |  2213.8 KB |        — |
| Rust                   |   445.5 KB |   358.0 KB |        — |
| Java                   |      414 B |      414 B |        — |
| Node                   |       27 B |        — |        — |
| Python                 |       20 B |        — |        — |

========================================================================
NYRA ZERO TYPES vs EXPLICIT TYPES — same algorithm, annotations optional
========================================================================

Nyra appears twice:

  • Nyra (Zero Types)
  • Nyra (Explicit Types)

Both generate native code. Zero/Explicit pairs are measured interleaved per suite
(median wall time). Hot-path parity excludes hello/arithmetic (spawn-dominated).

   Hot-path parity (excludes hello, arithmetic — spawn-dominated):

   Benchmark                      Zero Types         Explicit Types   Δ time
   --------------------------------------------------------------------------
   loop                        1,413.60 ms          1,412.82 ms    -0.1%
   fib                         1,412.34 ms          1,412.88 ms       0%
   nested                         52.20 ms             52.03 ms    -0.3%
   struct                          2.96 ms              2.86 ms    -3.1%
   dungeon                         2.82 ms              2.89 ms    +2.5%
   cpu_bound                     808.65 ms            808.79 ms       0%
   mix                         1,832.04 ms          1,832.45 ms       0%
   loop_nofold                 1,412.20 ms          1,412.30 ms       0%
   comptime_table                  3.64 ms              3.62 ms    -0.5%
   memory_alloc_struct             12.54 ms             12.36 ms    -1.4%
   memory_free_struct             11.39 ms             11.00 ms    -3.5%
   memory_arena                    6.92 ms              6.42 ms    -7.2%
   memory_ownership                7.29 ms              6.84 ms    -6.1%
   strings_concat                271.50 ms            271.30 ms    -0.1%
   strings_substring               6.49 ms              6.06 ms    -6.6%
   strings_replace                 8.97 ms              8.15 ms    -9.1%
   strings_split                   6.97 ms              5.76 ms   -17.3%
   strings_utf8                    9.47 ms              8.89 ms    -6.2%
   collections_hashmap             35.18 ms             35.09 ms    -0.2%
   collections_hashset             34.95 ms             35.07 ms    +0.3%
   collections_vec_push              6.27 ms              5.88 ms    -6.2%
   collections_vec_pop              7.39 ms              6.75 ms    -8.6%
   collections_sort                4.48 ms              4.22 ms    -5.8%
   algorithms_qsort                4.23 ms              3.73 ms   -11.8%
   algorithms_mergesort              4.22 ms              3.88 ms    -8.1%
   algorithms_binary_search              3.55 ms              3.63 ms    +2.2%
   algorithms_json_parse             15.80 ms             15.74 ms    -0.4%
   algorithms_regex               18.47 ms             18.43 ms    -0.2%
   concurrency_spawn_tasks             33.98 ms             33.86 ms    -0.3%
   concurrency_channel_pingpong            132.72 ms            139.46 ms    +5.1%
   concurrency_worker_pool         10,746.22 ms         10,840.97 ms    +0.9%
   concurrency_parallel_map              3.97 ms              3.99 ms    +0.5%
   cpu_bound_pgo                 808.41 ms            808.15 ms       0%

   Same source algorithm in every row — only type annotations differ.
   Median |Δ| across 33 hot-path benchmarks: 1.43% time.
   Interleaved paired runs + median wall time (see report header).

   Startup / I/O micro-benchmarks (informational — not used for parity median):

   Benchmark                      Zero Types         Explicit Types   Δ time
   --------------------------------------------------------------------------
   hello                           1.82 ms              1.80 ms    -1.1%  ‡
   arithmetic                      1.70 ms              1.76 ms    +3.3%  ‡
   ‡ LLVM output identical; delta is process-spawn / OS noise, not type overhead.

   Benchmark                      Zero Types         Explicit Types   Δ memory
   ----------------------------------------------------------------------------
   hello                             1.06 MB                1.06 MB         0% ‡
   arithmetic                        1.03 MB                1.03 MB         0% ‡
   loop                              1.03 MB                1.03 MB         0%
   fib                               1.03 MB                1.03 MB         0%
   nested                            1.03 MB                1.03 MB         0%
   struct                            1.38 MB                1.38 MB         0%
   dungeon                           1.38 MB                1.38 MB         0%
   cpu_bound                         1.03 MB                1.03 MB         0%
   mix                               1.03 MB                1.03 MB         0%
   loop_nofold                       1.03 MB                1.03 MB         0%
   comptime_table                    1.03 MB                1.03 MB         0%
   memory_alloc_struct                1.44 MB                1.44 MB         0%
   memory_free_struct                1.06 MB                1.06 MB         0%
   memory_arena                      1.03 MB                1.03 MB         0%
   memory_ownership                  1.38 MB                1.38 MB         0%
   strings_concat                    2.83 MB                2.83 MB         0%
   strings_substring                 2.61 MB                2.61 MB         0%
   strings_replace                   1.08 MB                1.08 MB         0%
   strings_split                     2.66 MB                2.66 MB         0%
   strings_utf8                      1.05 MB                1.05 MB         0%
   collections_hashmap                8.50 MB                8.50 MB         0%
   collections_hashset                8.52 MB                8.52 MB         0%
   collections_vec_push                3.03 MB                3.03 MB         0%
   collections_vec_pop                3.03 MB                3.03 MB         0%
   collections_sort                  1.28 MB                1.28 MB         0%
   algorithms_qsort                  1.03 MB                1.03 MB         0%
   algorithms_mergesort                1.03 MB                1.03 MB         0%
   algorithms_binary_search                1.03 MB                1.03 MB         0%
   algorithms_json_parse                1.05 MB                1.05 MB         0%
   algorithms_regex                  1.11 MB                1.11 MB         0%
   concurrency_spawn_tasks                1.45 MB                1.45 MB         0%
   concurrency_channel_pingpong                1.36 MB                1.36 MB         0%
   concurrency_worker_pool                3.17 MB                3.17 MB         0%
   concurrency_parallel_map                1.12 MB                1.12 MB         0%
   cpu_bound_pgo                     1.06 MB                1.06 MB         0%

========================================================================
FULL COMPARISON MATRIX — time + peak memory per cell
========================================================================

   Benchmark                 Nyra-Z      Nyra-TNyra (ComptiNyra (Compti           C         C++          Go        Rust
   --------------------------------------------------------------------------------------------------------------------
   hello                      1.82       1.80 *           —           —      3.78 †       2.91        4.60        3.72 
                            1.06 MB     1.06 MB                             1.03 MB     1.05 MB     3.56 MB     1.19 MB
   (Minimal stdout I/O)

   arithmetic                1.70 *      1.76 †           —           —      2.34 †       3.73        3.64        3.65 
                            1.03 MB     1.03 MB                             1.03 MB     1.06 MB     3.52 MB     1.25 MB
   (Two integer adds)

   loop                  1,413.60 †  1,412.82 †           —           —  1,295.72 †  1,295.69 *   1,297.79    1,552.00 
                            1.03 MB     1.03 MB                             1.03 MB     1.06 MB     3.59 MB     1.25 MB
   (Modular sum 0..N-1 (N=375M, mod 1e9+7))

   fib                   1,412.34 †  1,412.88 †           —           —  1,294.85 †  1,294.53 *   1,296.07    1,549.73 
                            1.03 MB     1.03 MB                             1.03 MB     1.06 MB     3.42 MB     1.25 MB
   (Fibonacci swaps (375M steps, mod 1e9+7))

   nested                   52.20 †     52.03 *           —           —     57.95 †      57.37       58.91       71.27 
                            1.03 MB     1.03 MB                             1.03 MB     1.06 MB     3.55 MB     1.25 MB
   (2D nested loop (4000×4000, mod 1e9+7))

   struct_sum                 2.96       2.86 *           —           —      3.25 †       3.92       28.12        3.88 
                            1.38 MB     1.38 MB                             1.03 MB     1.09 MB     3.59 MB     1.22 MB
   (Struct field access hot loop (80M))

   dungeon                    2.82        2.89            —           —      2.07 *       3.78        5.17        4.10 
                            1.38 MB     1.38 MB                             1.03 MB     1.06 MB     3.52 MB     1.19 MB
   (Multi-file Dungeon Steps app)

   cpu_bound               808.65 †    808.79 †           —           —    474.48 *     474.61      581.87      878.16 
                            1.03 MB     1.03 MB                             1.05 MB     1.06 MB     3.59 MB     1.25 MB
   (Mod mul-add chain (180M, mod 997))

   mix                   1,832.04 †  1,832.45 †           —           —  1,791.50 *   1,791.78    1,795.44    1,986.92 
                            1.03 MB     1.03 MB                             1.03 MB     1.06 MB     3.45 MB     1.25 MB
   (Chained mod mix (270M, mod 1e9+7))

   loop_nofold           1,412.20 †  1,412.30 †           —           —  1,294.48 *   1,294.90    1,296.43    1,546.40 
                            1.03 MB     1.03 MB                             1.05 MB     1.06 MB     3.66 MB     1.25 MB
   (Modular sum anti-constant-fold (N=375M))

   comptime_table            3.64 †      3.62 †      1.80 †      1.79 *      6.59 †       6.95        8.40        4.97 
                            1.03 MB     1.03 MB     1.03 MB     1.03 MB     1.03 MB     1.09 MB     3.61 MB     1.19 MB
   (Lookup table build (64×8k mix) + sum — Nyra-comptime folds all at compile time)

   memory_alloc_struct       12.54       12.36            —           —      7.05 †           —       8.62       5.07 *
                            1.44 MB     1.44 MB                             1.03 MB                 3.56 MB     1.25 MB
   (malloc/free struct nodes (500k default, BENCH_SCALE))

   memory_free_struct        11.39       11.00            —           —      4.58 *           —       5.44            —
                            1.06 MB     1.06 MB                             1.03 MB                 3.52 MB            
   (alloc+free 16 B blocks)

   memory_arena              6.92 †      6.42 †           —           —      4.45 *           —       6.14            —
                            1.03 MB     1.03 MB                             1.03 MB                 3.52 MB            
   (bump arena simulation)

   memory_ownership           7.29        6.84            —           —      6.06 *           —       8.26            —
                            1.38 MB     1.38 MB                             1.03 MB                 3.55 MB            
   (struct pass-by-value hot loop)

   strings_concat          271.50 †    271.30 *           —           —           —           —     299.40            —
                            2.83 MB     2.83 MB                                                    16.95 MB            
   (strcat chain)

   strings_substring         6.49 †      6.06 *           —           —           —           —           —           —
                            2.61 MB     2.61 MB                                                                        
   (substring slices)

   strings_replace           8.97 †      8.15 *           —           —           —           —           —           —
                            1.08 MB     1.08 MB                                                                        
   (str_replace)

   strings_split             6.97 †      5.76 *           —           —           —           —           —           —
                            2.66 MB     2.66 MB                                                                        
   (strstr + substring split)

   strings_utf8              9.47 †      8.89 *           —           —           —           —           —           —
                            1.05 MB     1.05 MB                                                                        
   (UTF-8 byte iterate (char_at))

   collections_hashmap       35.18       35.09            —           —           —           —      5.52 *           —
                            8.50 MB     8.50 MB                                                     3.83 MB            
   (HashMap insert/get (string keys))

   collections_hashset      34.95 *     35.07 †           —           —           —           —           —           —
                            8.52 MB     8.52 MB                                                                        
   (HashSet insert/contains)

   collections_vec_push      6.27 †      5.88 †           —           —           —           —      5.69 *      10.20 
                            3.03 MB     3.03 MB                                                     7.98 MB     3.14 MB
   (Vec push growth)

   collections_vec_pop       7.39 †      6.75 *           —           —           —           —           —           —
                            3.03 MB     3.03 MB                                                                        
   (Vec push then pop all)

   collections_sort          4.48 †      4.22 *           —           —           —           —           —           —
                            1.28 MB     1.28 MB                                                                        
   (shell-sort pass + sum)

   algorithms_qsort          4.23 †      3.73 *           —           —           —           —           —           —
                            1.03 MB     1.03 MB                                                                        
   (partition-style mod sum)

   algorithms_mergesort      4.22 †      3.88 *           —           —           —           —           —           —
                            1.03 MB     1.03 MB                                                                        
   (merge-style mod sum)

   algorithms_binary_search      3.55 *      3.63 †           —           —           —           —           —           —
                            1.03 MB     1.03 MB                                                                        
   (binary search probes)

   algorithms_json_parse     15.80 †     15.74 †           —           —           —           —      5.56 *           —
                            1.05 MB     1.05 MB                                                     3.59 MB            
   (json_get_i32 hot loop)

   algorithms_regex         18.47 †     18.43 *           —           —           —           —           —           —
                            1.11 MB     1.11 MB                                                                        
   (regex_is_match)

   concurrency_spawn_tasks     33.98 †     33.86 †           —           —           —           —      4.37 *           —
                            1.45 MB     1.45 MB                                                     3.61 MB            
   (spawn N lightweight tasks)

   concurrency_channel_pingpong    132.72 †    139.46 †           —           —           —           —      18.91      11.09 *
                            1.36 MB     1.36 MB                                                     3.58 MB     5.31 MB
   (spawn producer + channel recv)

   concurrency_worker_pool 10,746.22 * 10,840.97 †           —           —           —           —           —           —
                            3.17 MB     3.17 MB                                                                        
   (4-worker channel pool)

   concurrency_parallel_map      3.97 *      3.99 †           —           —           —           —           —           —
                            1.12 MB     1.12 MB                                                                        
   (parallel for + checksum)

   cpu_bound_pgo           808.41 †    808.15 *           —           —           —           —           —           —
                            1.06 MB     1.06 MB                                                                        

   escape_local_channel      7.00 *           —           —           —           —           —           —           —
                            1.03 MB                                                                                    

   escape_point_sroa         5.56 *           —           —           —           —           —           —           —
                            1.38 MB                                                                                    

   escape_spawn_channel    127.84 *           —           —           —           —           —           —           —
                            1.28 MB                                                                                    

   * = fastest time in row   † = lowest memory in row

========================================================================
LANGUAGE LEADERBOARD — average across all benchmarks
========================================================================

   #    Language                   Avg time      Avg RAM    Hello bin  Time wins   Mem wins
   --------------------------------------------------------------------------------------
   1    Nyra (Comptime + Types)       1.79 ms      1.03 MB            —    1/1       1/1   
   2    Nyra (Comptime)              1.80 ms      1.03 MB            —    0/1       1/1   
   3    Go                         321.16 ms      4.42 MB      2.26 MB    4/21      1/21  
   4    C                          416.61 ms      1.03 MB      32.6 KB    7/15     13/15  
   5    Nyra (Zero Types)          507.52 ms      1.81 MB      32.7 KB    8/38     31/38  
   6    Rust                       545.08 ms      1.66 MB     445.5 KB    2/14      0/14  
   7    Nyra (Explicit Types)      549.71 ms      1.86 MB      32.7 KB   14/35     28/35  
   8    C++                        566.38 ms      1.07 MB      34.4 KB    2/11      0/11  

========================================================================
DETAILED RESULTS — every language × every benchmark
========================================================================

## hello
   Minimal stdout I/O
   Fastest: Nyra (Explicit Types) (1.80 ms)
   Slowest: Go (4.60 ms)
   Lowest RAM: C (1.03 MB)
   Highest RAM: Go (3.56 MB)
   Average: 3.10 ms, 1.49 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best       Binary
   ------------------------------------------------------------------------------------------
   Nyra (Explicit Types)        1.7966       1    1.00x        1.06 MB      4    1.03x      32.7 KB
   Nyra (Zero Types)            1.8164       2    1.01x        1.06 MB      3    1.03x      32.7 KB
   C++                          2.9072       3    1.62x        1.05 MB      2    1.02x      34.4 KB
   Rust                         3.7195       4    2.07x        1.19 MB      5    1.15x     445.5 KB
   C                            3.7840       5    2.11x        1.03 MB      1    1.00x      32.6 KB
   Go                           4.5957       6    2.56x        3.56 MB      6    3.45x      2.26 MB
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (1.80 ms mean)
     • Lowest peak memory: C (1.03 MB)
     • Nyra (Zero Types) is 2.08× faster than C on this suite.
     • Nyra (Zero Types) is 1.60× faster than C++ on this suite.
     • Nyra (Zero Types) is 2.53× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 2.05× faster than Rust on this suite.
     • Nyra (Explicit Types) is 2.11× faster than C on this suite.
     • Nyra (Explicit Types) is 1.62× faster than C++ on this suite.
     • Nyra (Explicit Types) is 2.56× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 2.07× faster than Rust on this suite.

## arithmetic
   Two integer adds
   Fastest: Nyra (Zero Types) (1.70 ms)
   Slowest: C++ (3.73 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.52 MB)
   Average: 2.80 ms, 1.49 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)            1.7007       1    1.00x        1.03 MB      1    1.00x
   Nyra (Explicit Types)        1.7562       2    1.03x        1.03 MB      2    1.00x
   C                            2.3392       3    1.38x        1.03 MB      3    1.00x
   Go                           3.6413       4    2.14x        3.52 MB      6    3.41x
   Rust                         3.6457       5    2.14x        1.25 MB      5    1.21x
   C++                          3.7319       6    2.19x        1.06 MB      4    1.03x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (1.70 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • Nyra (Zero Types) is 1.38× faster than C on this suite.
     • Nyra (Zero Types) is 2.19× faster than C++ on this suite.
     • Nyra (Zero Types) is 2.14× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 2.14× faster than Rust on this suite.
     • Nyra (Explicit Types) is 1.33× faster than C on this suite.
     • Nyra (Explicit Types) is 2.12× faster than C++ on this suite.
     • Nyra (Explicit Types) is 2.07× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 2.08× faster than Rust on this suite.

## loop
   Modular sum 0..N-1 (N=375M, mod 1e9+7)
   Fastest: C++ (1,295.69 ms)
   Slowest: Rust (1,552.00 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.59 MB)
   Average: 1,377.94 ms, 1.50 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C++                       1295.6858       1    1.00x        1.06 MB      4    1.03x
   C                         1295.7243       2    1.00x        1.03 MB      3    1.00x
   Go                        1297.7865       3    1.00x        3.59 MB      6    3.48x
   Nyra (Explicit Types)     1412.8151       4    1.09x        1.03 MB      2    1.00x
   Nyra (Zero Types)         1413.6043       5    1.09x        1.03 MB      1    1.00x
   Rust                      1551.9988       6    1.20x        1.25 MB      5    1.21x
   Insights:
     • Fastest runtime: C++ (1,295.69 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • C is 1.09× faster than Nyra (Zero Types) on this suite.
     • C++ is 1.09× faster than Nyra (Zero Types) on this suite.
     • Go is 1.09× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.10× faster than Rust on this suite.
     • C is 1.09× faster than Nyra (Explicit Types) on this suite.
     • C++ is 1.09× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.09× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.10× faster than Rust on this suite.

## fib
   Fibonacci swaps (375M steps, mod 1e9+7)
   Fastest: C++ (1,294.53 ms)
   Slowest: Rust (1,549.73 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.42 MB)
   Average: 1,376.73 ms, 1.47 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C++                       1294.5273       1    1.00x        1.06 MB      4    1.03x
   C                         1294.8507       2    1.00x        1.03 MB      3    1.00x
   Go                        1296.0676       3    1.00x        3.42 MB      6    3.32x
   Nyra (Zero Types)         1412.3417       4    1.09x        1.03 MB      1    1.00x
   Nyra (Explicit Types)     1412.8758       5    1.09x        1.03 MB      2    1.00x
   Rust                      1549.7280       6    1.20x        1.25 MB      5    1.21x
   Insights:
     • Fastest runtime: C++ (1,294.53 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • C is 1.09× faster than Nyra (Zero Types) on this suite.
     • C++ is 1.09× faster than Nyra (Zero Types) on this suite.
     • Go is 1.09× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.3× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.10× faster than Rust on this suite.
     • C is 1.09× faster than Nyra (Explicit Types) on this suite.
     • C++ is 1.09× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.09× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.3× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.10× faster than Rust on this suite.

## nested
   2D nested loop (4000×4000, mod 1e9+7)
   Fastest: Nyra (Explicit Types) (52.03 ms)
   Slowest: Rust (71.27 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.55 MB)
   Average: 58.29 ms, 1.49 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)       52.0251       1    1.00x        1.03 MB      2    1.00x
   Nyra (Zero Types)           52.1994       2    1.00x        1.03 MB      1    1.00x
   C++                         57.3690       3    1.10x        1.06 MB      4    1.03x
   C                           57.9483       4    1.11x        1.03 MB      3    1.00x
   Go                          58.9069       5    1.13x        3.55 MB      6    3.44x
   Rust                        71.2723       6    1.37x        1.25 MB      5    1.21x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (52.03 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • Nyra (Zero Types) is 1.11× faster than C on this suite.
     • Nyra (Zero Types) is 1.10× faster than C++ on this suite.
     • Nyra (Zero Types) is 1.13× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.37× faster than Rust on this suite.
     • Nyra (Explicit Types) is 1.11× faster than C on this suite.
     • Nyra (Explicit Types) is 1.10× faster than C++ on this suite.
     • Nyra (Explicit Types) is 1.13× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.37× faster than Rust on this suite.

## struct_sum
   Struct field access hot loop (80M)
   Fastest: Nyra (Explicit Types) (2.86 ms)
   Slowest: Go (28.12 ms)
   Lowest RAM: C (1.03 MB)
   Highest RAM: Go (3.59 MB)
   Average: 7.50 ms, 1.61 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        2.8642       1    1.00x        1.38 MB      5    1.33x
   Nyra (Zero Types)            2.9566       2    1.03x        1.38 MB      4    1.33x
   C                            3.2452       3    1.13x        1.03 MB      1    1.00x
   Rust                         3.8774       4    1.35x        1.22 MB      3    1.18x
   C++                          3.9165       5    1.37x        1.09 MB      2    1.06x
   Go                          28.1183       6    9.82x        3.59 MB      6    3.48x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (2.86 ms mean)
     • Lowest peak memory: C (1.03 MB)
     • Nyra (Zero Types) is 1.10× faster than C on this suite.
     • Nyra (Zero Types) is 1.32× faster than C++ on this suite.
     • Nyra (Zero Types) is 9.51× faster than Go on this suite.
     • Nyra (Zero Types) uses 2.6× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.31× faster than Rust on this suite.
     • Nyra (Explicit Types) is 1.13× faster than C on this suite.
     • Nyra (Explicit Types) is 1.37× faster than C++ on this suite.
     • Nyra (Explicit Types) is 9.82× faster than Go on this suite.
     • Nyra (Explicit Types) uses 2.6× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.35× faster than Rust on this suite.

## dungeon
   Multi-file Dungeon Steps app
   Fastest: C (2.07 ms)
   Slowest: Go (5.17 ms)
   Lowest RAM: C (1.03 MB)
   Highest RAM: Go (3.52 MB)
   Average: 3.47 ms, 1.59 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C                            2.0664       1    1.00x        1.03 MB      1    1.00x
   Nyra (Zero Types)            2.8192       2    1.36x        1.38 MB      4    1.33x
   Nyra (Explicit Types)        2.8900       3    1.40x        1.38 MB      5    1.33x
   C++                          3.7763       4    1.83x        1.06 MB      2    1.03x
   Rust                         4.0963       5    1.98x        1.19 MB      3    1.15x
   Go                           5.1736       6    2.50x        3.52 MB      6    3.41x
   Insights:
     • Fastest runtime: C (2.07 ms mean)
     • Lowest peak memory: C (1.03 MB)
     • C is 1.36× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) is 1.34× faster than C++ on this suite.
     • Nyra (Zero Types) is 1.84× faster than Go on this suite.
     • Nyra (Zero Types) uses 2.6× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.45× faster than Rust on this suite.
     • C is 1.40× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) is 1.31× faster than C++ on this suite.
     • Nyra (Explicit Types) is 1.79× faster than Go on this suite.
     • Nyra (Explicit Types) uses 2.6× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.42× faster than Rust on this suite.

## cpu_bound
   Mod mul-add chain (180M, mod 997)
   Fastest: C (474.48 ms)
   Slowest: Rust (878.16 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.59 MB)
   Average: 671.09 ms, 1.50 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C                          474.4799       1    1.00x        1.05 MB      3    1.02x
   C++                        474.6088       2    1.00x        1.06 MB      4    1.03x
   Go                         581.8674       3    1.23x        3.59 MB      6    3.48x
   Nyra (Zero Types)          808.6509       4    1.70x        1.03 MB      1    1.00x
   Nyra (Explicit Types)      808.7863       5    1.70x        1.03 MB      2    1.00x
   Rust                       878.1614       6    1.85x        1.25 MB      5    1.21x
   Insights:
     • Fastest runtime: C (474.48 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • C is 1.70× faster than Nyra (Zero Types) on this suite.
     • C++ is 1.70× faster than Nyra (Zero Types) on this suite.
     • Go is 1.39× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.09× faster than Rust on this suite.
     • C is 1.70× faster than Nyra (Explicit Types) on this suite.
     • C++ is 1.70× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.39× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.09× faster than Rust on this suite.

## mix
   Chained mod mix (270M, mod 1e9+7)
   Fastest: C (1,791.50 ms)
   Slowest: Rust (1,986.92 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.45 MB)
   Average: 1,838.36 ms, 1.48 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C                         1791.5001       1    1.00x        1.03 MB      3    1.00x
   C++                       1791.7758       2    1.00x        1.06 MB      4    1.03x
   Go                        1795.4446       3    1.00x        3.45 MB      6    3.35x
   Nyra (Zero Types)         1832.0423       4    1.02x        1.03 MB      1    1.00x
   Nyra (Explicit Types)     1832.4539       5    1.02x        1.03 MB      2    1.00x
   Rust                      1986.9194       6    1.11x        1.25 MB      5    1.21x
   Insights:
     • Fastest runtime: C (1,791.50 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • C is 1.02× faster than Nyra (Zero Types) on this suite.
     • C++ is 1.02× faster than Nyra (Zero Types) on this suite.
     • Go is 1.02× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.3× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.08× faster than Rust on this suite.
     • C is 1.02× faster than Nyra (Explicit Types) on this suite.
     • C++ is 1.02× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.02× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.3× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.08× faster than Rust on this suite.

## loop_nofold
   Modular sum anti-constant-fold (N=375M)
   Fastest: C (1,294.48 ms)
   Slowest: Rust (1,546.40 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.66 MB)
   Average: 1,376.12 ms, 1.51 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C                         1294.4792       1    1.00x        1.05 MB      3    1.02x
   C++                       1294.9024       2    1.00x        1.06 MB      4    1.03x
   Go                        1296.4298       3    1.00x        3.66 MB      6    3.55x
   Nyra (Zero Types)         1412.2005       4    1.09x        1.03 MB      1    1.00x
   Nyra (Explicit Types)     1412.2961       5    1.09x        1.03 MB      2    1.00x
   Rust                      1546.3965       6    1.19x        1.25 MB      5    1.21x
   Insights:
     • Fastest runtime: C (1,294.48 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • C is 1.09× faster than Nyra (Zero Types) on this suite.
     • C++ is 1.09× faster than Nyra (Zero Types) on this suite.
     • Go is 1.09× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.10× faster than Rust on this suite.
     • C is 1.09× faster than Nyra (Explicit Types) on this suite.
     • C++ is 1.09× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.09× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.09× faster than Rust on this suite.

## comptime_table
   Lookup table build (64×8k mix) + sum — Nyra-comptime folds all at compile time
   Fastest: Nyra (Comptime + Types) (1.79 ms)
   Slowest: Go (8.40 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.61 MB)
   Average: 4.72 ms, 1.38 MB across 8 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Comptime + Types)       1.7920       1    1.00x        1.03 MB      4    1.00x
   Nyra (Comptime)              1.8034       2    1.01x        1.03 MB      3    1.00x
   Nyra (Explicit Types)        3.6203       3    2.02x        1.03 MB      2    1.00x
   Nyra (Zero Types)            3.6398       4    2.03x        1.03 MB      1    1.00x
   Rust                         4.9705       5    2.77x        1.19 MB      7    1.15x
   C                            6.5883       6    3.68x        1.03 MB      5    1.00x
   C++                          6.9483       7    3.88x        1.09 MB      6    1.06x
   Go                           8.4034       8    4.69x        3.61 MB      8    3.50x
   Insights:
     • Fastest runtime: Nyra (Comptime + Types) (1.79 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • Nyra (Comptime) is 2.02× faster than Nyra (Zero Types) on this suite.
     • Nyra (Comptime + Types) is 2.03× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) is 1.81× faster than C on this suite.
     • Nyra (Zero Types) is 1.91× faster than C++ on this suite.
     • Nyra (Zero Types) is 2.31× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.37× faster than Rust on this suite.
     • Nyra (Comptime) is 2.01× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Comptime + Types) is 2.02× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) is 1.82× faster than C on this suite.
     • Nyra (Explicit Types) is 1.92× faster than C++ on this suite.
     • Nyra (Explicit Types) is 2.32× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.5× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.37× faster than Rust on this suite.

## memory_alloc_struct
   malloc/free struct nodes (500k default, BENCH_SCALE)
   Fastest: Rust (5.07 ms)
   Slowest: Nyra (Zero Types) (12.54 ms)
   Lowest RAM: C (1.03 MB)
   Highest RAM: Go (3.56 MB)
   Average: 9.13 ms, 1.74 MB across 5 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Rust                         5.0735       1    1.00x        1.25 MB      2    1.21x
   C                            7.0466       2    1.39x        1.03 MB      1    1.00x
   Go                           8.6220       3    1.70x        3.56 MB      5    3.45x
   Nyra (Explicit Types)       12.3592       4    2.44x        1.44 MB      4    1.39x
   Nyra (Zero Types)           12.5385       5    2.47x        1.44 MB      3    1.39x
   Insights:
     • Fastest runtime: Rust (5.07 ms mean)
     • Lowest peak memory: C (1.03 MB)
     • C is 1.78× faster than Nyra (Zero Types) on this suite.
     • Go is 1.45× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 2.5× less RAM than Go (peak RSS).
     • Rust is 2.47× faster than Nyra (Zero Types) on this suite.
     • C is 1.75× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.43× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 2.5× less RAM than Go (peak RSS).
     • Rust is 2.44× faster than Nyra (Explicit Types) on this suite.

## memory_free_struct
   alloc+free 16 B blocks
   Fastest: C (4.58 ms)
   Slowest: Nyra (Zero Types) (11.39 ms)
   Lowest RAM: C (1.03 MB)
   Highest RAM: Go (3.52 MB)
   Average: 8.10 ms, 1.67 MB across 4 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C                            4.5751       1    1.00x        1.03 MB      1    1.00x
   Go                           5.4359       2    1.19x        3.52 MB      4    3.41x
   Nyra (Explicit Types)       10.9993       3    2.40x        1.06 MB      3    1.03x
   Nyra (Zero Types)           11.3946       4    2.49x        1.06 MB      2    1.03x
   Insights:
     • Fastest runtime: C (4.58 ms mean)
     • Lowest peak memory: C (1.03 MB)
     • C is 2.49× faster than Nyra (Zero Types) on this suite.
     • Go is 2.10× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.3× less RAM than Go (peak RSS).
     • C is 2.40× faster than Nyra (Explicit Types) on this suite.
     • Go is 2.02× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.3× less RAM than Go (peak RSS).

## memory_arena
   bump arena simulation
   Fastest: C (4.45 ms)
   Slowest: Nyra (Zero Types) (6.92 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.52 MB)
   Average: 5.98 ms, 1.65 MB across 4 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C                            4.4523       1    1.00x        1.03 MB      3    1.00x
   Go                           6.1412       2    1.38x        3.52 MB      4    3.41x
   Nyra (Explicit Types)        6.4192       3    1.44x        1.03 MB      2    1.00x
   Nyra (Zero Types)            6.9192       4    1.55x        1.03 MB      1    1.00x
   Insights:
     • Fastest runtime: C (4.45 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • C is 1.55× faster than Nyra (Zero Types) on this suite.
     • Go is 1.13× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • C is 1.44× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.05× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).

## memory_ownership
   struct pass-by-value hot loop
   Fastest: C (6.06 ms)
   Slowest: Go (8.26 ms)
   Lowest RAM: C (1.03 MB)
   Highest RAM: Go (3.55 MB)
   Average: 7.11 ms, 1.83 MB across 4 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C                            6.0611       1    1.00x        1.03 MB      1    1.00x
   Nyra (Explicit Types)        6.8443       2    1.13x        1.38 MB      3    1.33x
   Nyra (Zero Types)            7.2891       3    1.20x        1.38 MB      2    1.33x
   Go                           8.2642       4    1.36x        3.55 MB      4    3.44x
   Insights:
     • Fastest runtime: C (6.06 ms mean)
     • Lowest peak memory: C (1.03 MB)
     • C is 1.20× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) is 1.13× faster than Go on this suite.
     • Nyra (Zero Types) uses 2.6× less RAM than Go (peak RSS).
     • C is 1.13× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) is 1.21× faster than Go on this suite.
     • Nyra (Explicit Types) uses 2.6× less RAM than Go (peak RSS).

## strings_concat
   strcat chain
   Fastest: Nyra (Explicit Types) (271.30 ms)
   Slowest: Go (299.40 ms)
   Lowest RAM: Nyra (Zero Types) (2.83 MB)
   Highest RAM: Go (16.95 MB)
   Average: 280.73 ms, 7.54 MB across 3 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)      271.3023       1    1.00x        2.83 MB      2    1.00x
   Nyra (Zero Types)          271.5001       2    1.00x        2.83 MB      1    1.00x
   Go                         299.3988       3    1.10x       16.95 MB      3    5.99x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (271.30 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (2.83 MB)
     • Nyra (Zero Types) is 1.10× faster than Go on this suite.
     • Nyra (Zero Types) uses 6.0× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.10× faster than Go on this suite.
     • Nyra (Explicit Types) uses 6.0× less RAM than Go (peak RSS).

## strings_substring
   substring slices
   Fastest: Nyra (Explicit Types) (6.06 ms)
   Slowest: Nyra (Zero Types) (6.49 ms)
   Lowest RAM: Nyra (Zero Types) (2.61 MB)
   Highest RAM: Nyra (Zero Types) (2.61 MB)
   Average: 6.27 ms, 2.61 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        6.0597       1    1.00x        2.61 MB      2    1.00x
   Nyra (Zero Types)            6.4890       2    1.07x        2.61 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (6.06 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (2.61 MB)

## strings_replace
   str_replace
   Fastest: Nyra (Explicit Types) (8.15 ms)
   Slowest: Nyra (Zero Types) (8.97 ms)
   Lowest RAM: Nyra (Zero Types) (1.08 MB)
   Highest RAM: Nyra (Zero Types) (1.08 MB)
   Average: 8.56 ms, 1.08 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        8.1513       1    1.00x        1.08 MB      2    1.00x
   Nyra (Zero Types)            8.9705       2    1.10x        1.08 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (8.15 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.08 MB)

## strings_split
   strstr + substring split
   Fastest: Nyra (Explicit Types) (5.76 ms)
   Slowest: Nyra (Zero Types) (6.97 ms)
   Lowest RAM: Nyra (Zero Types) (2.66 MB)
   Highest RAM: Nyra (Zero Types) (2.66 MB)
   Average: 6.37 ms, 2.66 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        5.7650       1    1.00x        2.66 MB      2    1.00x
   Nyra (Zero Types)            6.9719       2    1.21x        2.66 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (5.76 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (2.66 MB)

## strings_utf8
   UTF-8 byte iterate (char_at)
   Fastest: Nyra (Explicit Types) (8.89 ms)
   Slowest: Nyra (Zero Types) (9.47 ms)
   Lowest RAM: Nyra (Zero Types) (1.05 MB)
   Highest RAM: Nyra (Zero Types) (1.05 MB)
   Average: 9.18 ms, 1.05 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        8.8863       1    1.00x        1.05 MB      2    1.00x
   Nyra (Zero Types)            9.4745       2    1.07x        1.05 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (8.89 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.05 MB)

## collections_hashmap
   HashMap insert/get (string keys)
   Fastest: Go (5.52 ms)
   Slowest: Nyra (Zero Types) (35.18 ms)
   Lowest RAM: Go (3.83 MB)
   Highest RAM: Nyra (Zero Types) (8.50 MB)
   Average: 25.26 ms, 6.94 MB across 3 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Go                           5.5177       1    1.00x        3.83 MB      1    1.00x
   Nyra (Explicit Types)       35.0897       2    6.36x        8.50 MB      3    2.22x
   Nyra (Zero Types)           35.1758       3    6.38x        8.50 MB      2    2.22x
   Insights:
     • Fastest runtime: Go (5.52 ms mean)
     • Lowest peak memory: Go (3.83 MB)
     • Go is 6.38× faster than Nyra (Zero Types) on this suite.
     • Go is 6.36× faster than Nyra (Explicit Types) on this suite.

## collections_hashset
   HashSet insert/contains
   Fastest: Nyra (Zero Types) (34.95 ms)
   Slowest: Nyra (Explicit Types) (35.07 ms)
   Lowest RAM: Nyra (Zero Types) (8.52 MB)
   Highest RAM: Nyra (Zero Types) (8.52 MB)
   Average: 35.01 ms, 8.52 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)           34.9545       1    1.00x        8.52 MB      1    1.00x
   Nyra (Explicit Types)       35.0720       2    1.00x        8.52 MB      2    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (34.95 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (8.52 MB)

## collections_vec_push
   Vec push growth
   Fastest: Go (5.69 ms)
   Slowest: Rust (10.20 ms)
   Lowest RAM: Nyra (Zero Types) (3.03 MB)
   Highest RAM: Go (7.98 MB)
   Average: 7.01 ms, 4.30 MB across 4 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Go                           5.6903       1    1.00x        7.98 MB      4    2.63x
   Nyra (Explicit Types)        5.8816       2    1.03x        3.03 MB      2    1.00x
   Nyra (Zero Types)            6.2719       3    1.10x        3.03 MB      1    1.00x
   Rust                        10.1980       4    1.79x        3.14 MB      3    1.04x
   Insights:
     • Fastest runtime: Go (5.69 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (3.03 MB)
     • Go is 1.10× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 2.6× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.63× faster than Rust on this suite.
     • Go is 1.03× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 2.6× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.73× faster than Rust on this suite.

## collections_vec_pop
   Vec push then pop all
   Fastest: Nyra (Explicit Types) (6.75 ms)
   Slowest: Nyra (Zero Types) (7.39 ms)
   Lowest RAM: Nyra (Zero Types) (3.03 MB)
   Highest RAM: Nyra (Zero Types) (3.03 MB)
   Average: 7.07 ms, 3.03 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        6.7498       1    1.00x        3.03 MB      2    1.00x
   Nyra (Zero Types)            7.3880       2    1.09x        3.03 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (6.75 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (3.03 MB)

## collections_sort
   shell-sort pass + sum
   Fastest: Nyra (Explicit Types) (4.22 ms)
   Slowest: Nyra (Zero Types) (4.48 ms)
   Lowest RAM: Nyra (Zero Types) (1.28 MB)
   Highest RAM: Nyra (Zero Types) (1.28 MB)
   Average: 4.35 ms, 1.28 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        4.2219       1    1.00x        1.28 MB      2    1.00x
   Nyra (Zero Types)            4.4806       2    1.06x        1.28 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (4.22 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.28 MB)

## algorithms_qsort
   partition-style mod sum
   Fastest: Nyra (Explicit Types) (3.73 ms)
   Slowest: Nyra (Zero Types) (4.23 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Nyra (Zero Types) (1.03 MB)
   Average: 3.98 ms, 1.03 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        3.7315       1    1.00x        1.03 MB      2    1.00x
   Nyra (Zero Types)            4.2305       2    1.13x        1.03 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (3.73 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)

## algorithms_mergesort
   merge-style mod sum
   Fastest: Nyra (Explicit Types) (3.88 ms)
   Slowest: Nyra (Zero Types) (4.22 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Nyra (Zero Types) (1.03 MB)
   Average: 4.05 ms, 1.03 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)        3.8799       1    1.00x        1.03 MB      2    1.00x
   Nyra (Zero Types)            4.2217       2    1.09x        1.03 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (3.88 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)

## algorithms_binary_search
   binary search probes
   Fastest: Nyra (Zero Types) (3.55 ms)
   Slowest: Nyra (Explicit Types) (3.63 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Nyra (Zero Types) (1.03 MB)
   Average: 3.59 ms, 1.03 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)            3.5470       1    1.00x        1.03 MB      1    1.00x
   Nyra (Explicit Types)        3.6257       2    1.02x        1.03 MB      2    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (3.55 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)

## algorithms_json_parse
   json_get_i32 hot loop
   Fastest: Go (5.56 ms)
   Slowest: Nyra (Zero Types) (15.80 ms)
   Lowest RAM: Nyra (Zero Types) (1.05 MB)
   Highest RAM: Go (3.59 MB)
   Average: 12.37 ms, 1.90 MB across 3 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Go                           5.5624       1    1.00x        3.59 MB      3    3.43x
   Nyra (Explicit Types)       15.7387       2    2.83x        1.05 MB      2    1.00x
   Nyra (Zero Types)           15.8015       3    2.84x        1.05 MB      1    1.00x
   Insights:
     • Fastest runtime: Go (5.56 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.05 MB)
     • Go is 2.84× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Go is 2.83× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).

## algorithms_regex
   regex_is_match
   Fastest: Nyra (Explicit Types) (18.43 ms)
   Slowest: Nyra (Zero Types) (18.47 ms)
   Lowest RAM: Nyra (Zero Types) (1.11 MB)
   Highest RAM: Nyra (Zero Types) (1.11 MB)
   Average: 18.45 ms, 1.11 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)       18.4331       1    1.00x        1.11 MB      2    1.00x
   Nyra (Zero Types)           18.4657       2    1.00x        1.11 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (18.43 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.11 MB)

## concurrency_spawn_tasks
   spawn N lightweight tasks
   Fastest: Go (4.37 ms)
   Slowest: Nyra (Zero Types) (33.98 ms)
   Lowest RAM: Nyra (Zero Types) (1.45 MB)
   Highest RAM: Go (3.61 MB)
   Average: 24.07 ms, 2.17 MB across 3 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Go                           4.3720       1    1.00x        3.61 MB      3    2.48x
   Nyra (Explicit Types)       33.8620       2    7.75x        1.45 MB      2    1.00x
   Nyra (Zero Types)           33.9762       3    7.77x        1.45 MB      1    1.00x
   Insights:
     • Fastest runtime: Go (4.37 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.45 MB)
     • Go is 7.77× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 2.5× less RAM than Go (peak RSS).
     • Go is 7.75× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 2.5× less RAM than Go (peak RSS).

## concurrency_channel_pingpong
   spawn producer + channel recv
   Fastest: Rust (11.09 ms)
   Slowest: Nyra (Explicit Types) (139.46 ms)
   Lowest RAM: Nyra (Zero Types) (1.36 MB)
   Highest RAM: Rust (5.31 MB)
   Average: 75.54 ms, 2.90 MB across 4 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Rust                        11.0895       1    1.00x        5.31 MB      4    3.91x
   Go                          18.9114       2    1.71x        3.58 MB      3    2.63x
   Nyra (Zero Types)          132.7177       3   11.97x        1.36 MB      1    1.00x
   Nyra (Explicit Types)      139.4580       4   12.58x        1.36 MB      2    1.00x
   Insights:
     • Fastest runtime: Rust (11.09 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.36 MB)
     • Go is 7.02× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 2.6× less RAM than Go (peak RSS).
     • Rust is 11.97× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.9× less RAM than Rust (peak RSS).
     • Go is 7.37× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 2.6× less RAM than Go (peak RSS).
     • Rust is 12.58× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.9× less RAM than Rust (peak RSS).

## concurrency_worker_pool
   4-worker channel pool
   Fastest: Nyra (Zero Types) (10,746.22 ms)
   Slowest: Nyra (Explicit Types) (10,840.97 ms)
   Lowest RAM: Nyra (Zero Types) (3.17 MB)
   Highest RAM: Nyra (Zero Types) (3.17 MB)
   Average: 10,793.59 ms, 3.17 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)        10746.2215       1    1.00x        3.17 MB      1    1.00x
   Nyra (Explicit Types)    10840.9680       2    1.01x        3.17 MB      2    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (10,746.22 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (3.17 MB)

## concurrency_parallel_map
   parallel for + checksum
   Fastest: Nyra (Zero Types) (3.97 ms)
   Slowest: Nyra (Explicit Types) (3.99 ms)
   Lowest RAM: Nyra (Zero Types) (1.12 MB)
   Highest RAM: Nyra (Zero Types) (1.12 MB)
   Average: 3.98 ms, 1.12 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)            3.9688       1    1.00x        1.12 MB      1    1.00x
   Nyra (Explicit Types)        3.9885       2    1.00x        1.12 MB      2    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (3.97 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.12 MB)

## cpu_bound_pgo
   Fastest: Nyra (Explicit Types) (808.15 ms)
   Slowest: Nyra (Zero Types) (808.41 ms)
   Lowest RAM: Nyra (Zero Types) (1.06 MB)
   Highest RAM: Nyra (Zero Types) (1.06 MB)
   Average: 808.28 ms, 1.06 MB across 2 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Explicit Types)      808.1502       1    1.00x        1.06 MB      2    1.00x
   Nyra (Zero Types)          808.4120       2    1.00x        1.06 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Explicit Types) (808.15 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.06 MB)

## escape_local_channel
   Fastest: Nyra (Zero Types) (7.00 ms)
   Slowest: Nyra (Zero Types) (7.00 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Nyra (Zero Types) (1.03 MB)
   Average: 7.00 ms, 1.03 MB across 1 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)            6.9962       1    1.00x        1.03 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (7.00 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)

## escape_point_sroa
   Fastest: Nyra (Zero Types) (5.56 ms)
   Slowest: Nyra (Zero Types) (5.56 ms)
   Lowest RAM: Nyra (Zero Types) (1.38 MB)
   Highest RAM: Nyra (Zero Types) (1.38 MB)
   Average: 5.56 ms, 1.38 MB across 1 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)            5.5618       1    1.00x        1.38 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (5.56 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.38 MB)

## escape_spawn_channel
   Fastest: Nyra (Zero Types) (127.84 ms)
   Slowest: Nyra (Zero Types) (127.84 ms)
   Lowest RAM: Nyra (Zero Types) (1.28 MB)
   Highest RAM: Nyra (Zero Types) (1.28 MB)
   Average: 127.84 ms, 1.28 MB across 1 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)          127.8377       1    1.00x        1.28 MB      1    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (127.84 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.28 MB)

========================================================================
RAW MEASUREMENTS — same rows as results/data.tsv
========================================================================

   Suite                Language                  Time (ms)       Memory
   --------------------------------------------------------------------
   hello                Nyra (Zero Types)            1.8164      1.06 MB
   hello                Nyra (Explicit Types)        1.7966      1.06 MB
   arithmetic           Nyra (Zero Types)            1.7007      1.03 MB
   arithmetic           Nyra (Explicit Types)        1.7562      1.03 MB
   dungeon              Nyra (Zero Types)            2.8192      1.38 MB
   dungeon              Nyra (Explicit Types)        2.8900      1.38 MB
   loop                 Nyra (Zero Types)         1413.6043      1.03 MB
   loop                 Nyra (Explicit Types)     1412.8151      1.03 MB
   fib                  Nyra (Zero Types)         1412.3417      1.03 MB
   fib                  Nyra (Explicit Types)     1412.8758      1.03 MB
   nested               Nyra (Zero Types)           52.1994      1.03 MB
   nested               Nyra (Explicit Types)       52.0251      1.03 MB
   struct_sum           Nyra (Zero Types)            2.9566      1.38 MB
   struct_sum           Nyra (Explicit Types)        2.8642      1.38 MB
   loop_nofold          Nyra (Zero Types)         1412.2005      1.03 MB
   loop_nofold          Nyra (Explicit Types)     1412.2961      1.03 MB
   comptime_table       Nyra (Zero Types)            3.6398      1.03 MB
   comptime_table       Nyra (Explicit Types)        3.6203      1.03 MB
   comptime_table       Nyra (Comptime)              1.8034      1.03 MB
   comptime_table       Nyra (Comptime + Types)       1.7920      1.03 MB
   cpu_bound            Nyra (Zero Types)          808.6509      1.03 MB
   cpu_bound            Nyra (Explicit Types)      808.7863      1.03 MB
   mix                  Nyra (Zero Types)         1832.0423      1.03 MB
   mix                  Nyra (Explicit Types)     1832.4539      1.03 MB
   escape_local_channel Nyra (Zero Types)            6.9962      1.03 MB
   escape_spawn_channel Nyra (Zero Types)          127.8377      1.28 MB
   escape_point_sroa    Nyra (Zero Types)            5.5618      1.38 MB
   memory_alloc_struct  Nyra (Zero Types)           12.5385      1.44 MB
   memory_alloc_struct  Nyra (Explicit Types)       12.3592      1.44 MB
   memory_free_struct   Nyra (Zero Types)           11.3946      1.06 MB
   memory_free_struct   Nyra (Explicit Types)       10.9993      1.06 MB
   memory_arena         Nyra (Zero Types)            6.9192      1.03 MB
   memory_arena         Nyra (Explicit Types)        6.4192      1.03 MB
   memory_ownership     Nyra (Zero Types)            7.2891      1.38 MB
   memory_ownership     Nyra (Explicit Types)        6.8443      1.38 MB
   strings_concat       Nyra (Zero Types)          271.5001      2.83 MB
   strings_concat       Nyra (Explicit Types)      271.3023      2.83 MB
   strings_substring    Nyra (Zero Types)            6.4890      2.61 MB
   strings_substring    Nyra (Explicit Types)        6.0597      2.61 MB
   strings_replace      Nyra (Zero Types)            8.9705      1.08 MB
   strings_replace      Nyra (Explicit Types)        8.1513      1.08 MB
   strings_split        Nyra (Zero Types)            6.9719      2.66 MB
   strings_split        Nyra (Explicit Types)        5.7650      2.66 MB
   strings_utf8         Nyra (Zero Types)            9.4745      1.05 MB
   strings_utf8         Nyra (Explicit Types)        8.8863      1.05 MB
   collections_hashmap  Nyra (Zero Types)           35.1758      8.50 MB
   collections_hashmap  Nyra (Explicit Types)       35.0897      8.50 MB
   collections_hashset  Nyra (Zero Types)           34.9545      8.52 MB
   collections_hashset  Nyra (Explicit Types)       35.0720      8.52 MB
   collections_vec_push Nyra (Zero Types)            6.2719      3.03 MB
   collections_vec_push Nyra (Explicit Types)        5.8816      3.03 MB
   collections_vec_pop  Nyra (Zero Types)            7.3880      3.03 MB
   collections_vec_pop  Nyra (Explicit Types)        6.7498      3.03 MB
   collections_sort     Nyra (Zero Types)            4.4806      1.28 MB
   collections_sort     Nyra (Explicit Types)        4.2219      1.28 MB
   algorithms_qsort     Nyra (Zero Types)            4.2305      1.03 MB
   algorithms_qsort     Nyra (Explicit Types)        3.7315      1.03 MB
   algorithms_mergesort Nyra (Zero Types)            4.2217      1.03 MB
   algorithms_mergesort Nyra (Explicit Types)        3.8799      1.03 MB
   algorithms_binary_search Nyra (Zero Types)            3.5470      1.03 MB
   algorithms_binary_search Nyra (Explicit Types)        3.6257      1.03 MB
   algorithms_json_parse Nyra (Zero Types)           15.8015      1.05 MB
   algorithms_json_parse Nyra (Explicit Types)       15.7387      1.05 MB
   algorithms_regex     Nyra (Zero Types)           18.4657      1.11 MB
   algorithms_regex     Nyra (Explicit Types)       18.4331      1.11 MB
   concurrency_spawn_tasks Nyra (Zero Types)           33.9762      1.45 MB
   concurrency_spawn_tasks Nyra (Explicit Types)       33.8620      1.45 MB
   concurrency_channel_pingpong Nyra (Zero Types)          132.7177      1.36 MB
   concurrency_channel_pingpong Nyra (Explicit Types)      139.4580      1.36 MB
   concurrency_worker_pool Nyra (Zero Types)        10746.2215      3.17 MB
   concurrency_worker_pool Nyra (Explicit Types)    10840.9680      3.17 MB
   concurrency_parallel_map Nyra (Zero Types)            3.9688      1.12 MB
   concurrency_parallel_map Nyra (Explicit Types)        3.9885      1.12 MB
   cpu_bound_pgo        Nyra (Zero Types)          808.4120      1.06 MB
   cpu_bound_pgo        Nyra (Explicit Types)      808.1502      1.06 MB
   hello                C                            3.7840      1.03 MB
   arithmetic           C                            2.3392      1.03 MB
   dungeon              C                            2.0664      1.03 MB
   loop                 C                         1295.7243      1.03 MB
   fib                  C                         1294.8507      1.03 MB
   nested               C                           57.9483      1.03 MB
   struct_sum           C                            3.2452      1.03 MB
   loop_nofold          C                         1294.4792      1.05 MB
   comptime_table       C                            6.5883      1.03 MB
   cpu_bound            C                          474.4799      1.05 MB
   mix                  C                         1791.5001      1.03 MB
   memory_alloc_struct  C                            7.0466      1.03 MB
   memory_free_struct   C                            4.5751      1.03 MB
   memory_arena         C                            4.4523      1.03 MB
   memory_ownership     C                            6.0611      1.03 MB
   hello                C++                          2.9072      1.05 MB
   arithmetic           C++                          3.7319      1.06 MB
   dungeon              C++                          3.7763      1.06 MB
   loop                 C++                       1295.6858      1.06 MB
   fib                  C++                       1294.5273      1.06 MB
   nested               C++                         57.3690      1.06 MB
   struct_sum           C++                          3.9165      1.09 MB
   loop_nofold          C++                       1294.9024      1.06 MB
   comptime_table       C++                          6.9483      1.09 MB
   cpu_bound            C++                        474.6088      1.06 MB
   mix                  C++                       1791.7758      1.06 MB
   hello                Go                           4.5957      3.56 MB
   arithmetic           Go                           3.6413      3.52 MB
   dungeon              Go                           5.1736      3.52 MB
   loop                 Go                        1297.7865      3.59 MB
   fib                  Go                        1296.0676      3.42 MB
   nested               Go                          58.9069      3.55 MB
   struct_sum           Go                          28.1183      3.59 MB
   loop_nofold          Go                        1296.4298      3.66 MB
   comptime_table       Go                           8.4034      3.61 MB
   cpu_bound            Go                         581.8674      3.59 MB
   mix                  Go                        1795.4446      3.45 MB
   memory_alloc_struct  Go                           8.6220      3.56 MB
   memory_free_struct   Go                           5.4359      3.52 MB
   memory_arena         Go                           6.1412      3.52 MB
   memory_ownership     Go                           8.2642      3.55 MB
   strings_concat       Go                         299.3988     16.95 MB
   collections_hashmap  Go                           5.5177      3.83 MB
   collections_vec_push Go                           5.6903      7.98 MB
   algorithms_json_parse Go                           5.5624      3.59 MB
   concurrency_spawn_tasks Go                           4.3720      3.61 MB
   concurrency_channel_pingpong Go                          18.9114      3.58 MB
   hello                Rust                         3.7195      1.19 MB
   arithmetic           Rust                         3.6457      1.25 MB
   dungeon              Rust                         4.0963      1.19 MB
   loop                 Rust                      1551.9988      1.25 MB
   fib                  Rust                      1549.7280      1.25 MB
   nested               Rust                        71.2723      1.25 MB
   struct_sum           Rust                         3.8774      1.22 MB
   loop_nofold          Rust                      1546.3965      1.25 MB
   comptime_table       Rust                         4.9705      1.19 MB
   cpu_bound            Rust                       878.1614      1.25 MB
   mix                  Rust                      1986.9194      1.25 MB
   memory_alloc_struct  Rust                         5.0735      1.25 MB
   collections_vec_push Rust                        10.1980      3.14 MB
   concurrency_channel_pingpong Rust                        11.0895      5.31 MB


Re-run: make bench
Report: examples/comparison/results/latest.html
