# Nyra comparison — runtime + memory benchmark
# Generated: 2026-06-28T21:54:48Z
# Runs per command: 3 (warmup 1 discarded)
# Time: mean wall clock in milliseconds (lower is better)
# Memory: peak max RSS in KB during timed runs (lower is better)
# Binary size: hello-world release / stripped / UPX (see binary-size.tsv)
# Platform: Darwin arm64
# Nyra build: release; cpu_bound_pgo=release+pgo; Nyra flags: --no-prelude, -march=native (host release default)
# Isolation: all languages per suite (BENCH_NO_ISOLATE=1)
# Compiled langs: -O3 -flto=thin (Nyra --release, clang/clang++/rustc aligned)
# Note: Nyra/C/C++/Go/Rust/Java = compiled; Node/Python = runtime interpreters


Nyra appears twice:

  • Nyra (Zero Types)
  • Nyra (Explicit Types)

Both generate native code.

The benchmark demonstrates that Zero Types introduces no measurable runtime overhead.

| Suite        | Language               | Time (ms) | Memory     |
|--------------|------------------------|-----------|------------|
| hello        | Nyra (Zero Types)      |     2.5923 |    1056 KB |
| hello        | Nyra (Explicit Types)  |     2.3723 |    1056 KB |
| hello        | C                      |     3.0430 |    1120 KB |
| hello        | C++                    |     2.3663 |    1056 KB |
| hello        | Go                     |     3.4067 |    3616 KB |
| hello        | Rust                   |     2.6099 |    1216 KB |
| arithmetic   | Nyra (Zero Types)      |     2.1520 |    1056 KB |
| arithmetic   | Nyra (Explicit Types)  |     2.3491 |    1056 KB |
| arithmetic   | C                      |     2.5368 |    1056 KB |
| arithmetic   | C++                    |     2.7972 |    1136 KB |
| arithmetic   | Go                     |     3.1127 |    3616 KB |
| arithmetic   | Rust                   |     2.4371 |    1216 KB |
| nested       | Nyra (Zero Types)      |    54.1473 |    1056 KB |
| nested       | Nyra (Explicit Types)  |    55.4847 |    1056 KB |
| nested       | C                      |    89.6760 |    1056 KB |
| nested       | C++                    |    60.6763 |    1072 KB |
| nested       | Go                     |    60.6980 |    3472 KB |
| nested       | Rust                   |    71.3073 |    1280 KB |
| cpu_bound    | Nyra (Zero Types)      |   832.2700 |    1056 KB |
| cpu_bound    | Nyra (Explicit Types)  |   829.3533 |    1056 KB |
| cpu_bound    | C                      |   491.6933 |    1072 KB |
| cpu_bound    | C++                    |   468.0233 |    1072 KB |
| cpu_bound    | Go                     |   599.6500 |    3600 KB |
| cpu_bound    | Rust                   |   890.8667 |    1280 KB |
| comptime_table | Nyra (Zero Types)      |     4.6221 |    1056 KB |
| comptime_table | Nyra (Explicit Types)  |     4.2225 |    1056 KB |
| comptime_table | Nyra (Comptime)        |     2.4141 |    1056 KB |
| comptime_table | Nyra (Comptime + Types) |     2.2394 |    1056 KB |
| comptime_table | C                      |     4.1955 |    1056 KB |
| comptime_table | C++                    |     3.9725 |    1056 KB |
| comptime_table | Go                     |     5.7346 |    3568 KB |
| comptime_table | Rust                   |     5.5912 |    1280 KB |

========================================================================
NYRA ZERO TYPES vs EXPLICIT TYPES — same algorithm, annotations optional
========================================================================

Nyra appears twice:

  • Nyra (Zero Types)
  • Nyra (Explicit Types)

Both generate native code.

The benchmark demonstrates that Zero Types introduces no measurable runtime overhead.

   Benchmark                      Zero Types         Explicit Types   Δ time
   --------------------------------------------------------------------------
   hello                           2.59 ms              2.37 ms    -8.5%
   arithmetic                      2.15 ms              2.35 ms    +9.2%
   nested                         54.15 ms             55.48 ms    +2.5%
   cpu_bound                     832.27 ms            829.35 ms    -0.4%
   comptime_table                  4.62 ms              4.22 ms    -8.6%

   Same source algorithm in every row — only type annotations differ.
   Median |Δ| across 5 benchmarks: 8.49% time, 0.00% memory.
   Small non-zero deltas are run-to-run noise, not type overhead.

   Benchmark                      Zero Types         Explicit Types   Δ memory
   ----------------------------------------------------------------------------
   hello                             1.03 MB                1.03 MB         0%
   arithmetic                        1.03 MB                1.03 MB         0%
   nested                            1.03 MB                1.03 MB         0%
   cpu_bound                         1.03 MB                1.03 MB         0%
   comptime_table                    1.03 MB                1.03 MB         0%

========================================================================
FULL COMPARISON MATRIX — time + peak memory per cell
========================================================================

   Benchmark                 Nyra-Z      Nyra-TNyra (ComptiNyra (Compti           C         C++          Go        Rust
   --------------------------------------------------------------------------------------------------------------------
   hello                     2.59 †      2.37 †           —           —       3.04       2.37 *       3.41        2.61 
                            1.03 MB     1.03 MB                             1.09 MB     1.03 MB     3.53 MB     1.19 MB
   (Minimal stdout I/O)

   arithmetic                2.15 *      2.35 †           —           —      2.54 †       2.80        3.11        2.44 
                            1.03 MB     1.03 MB                             1.03 MB     1.11 MB     3.53 MB     1.19 MB
   (Two integer adds)

   nested                   54.15 *     55.48 †           —           —     89.68 †      60.68       60.70       71.31 
                            1.03 MB     1.03 MB                             1.03 MB     1.05 MB     3.39 MB     1.25 MB
   (2D nested loop (4000×4000, mod 1e9+7))

   cpu_bound               832.27 †    829.35 †           —           —     491.69     468.02 *     599.65      890.87 
                            1.03 MB     1.03 MB                             1.05 MB     1.05 MB     3.52 MB     1.25 MB
   (Mod mul-add chain (180M, mod 997))

   comptime_table            4.62 †      4.22 †      2.41 †      2.24 *      4.20 †      3.97 †       5.73        5.59 
                            1.03 MB     1.03 MB     1.03 MB     1.03 MB     1.03 MB     1.03 MB     3.48 MB     1.25 MB
   (Lookup table build (64×8k mix) + sum — Nyra-comptime folds all at compile time)

   * = fastest time in row   † = lowest memory in row

========================================================================
LANGUAGE LEADERBOARD — average across all benchmarks
========================================================================

   #    Language                   Avg time      Avg RAM    Hello bin  Time wins   Mem wins
   --------------------------------------------------------------------------------------
   1    Nyra (Comptime + Types)       2.24 ms      1.03 MB            —    1/1       1/1   
   2    Nyra (Comptime)              2.41 ms      1.03 MB            —    0/1       1/1   
   3    C++                        107.57 ms      1.05 MB      34.4 KB    2/5       2/5   
   4    C                          118.23 ms      1.05 MB      32.6 KB    0/5       3/5   
   5    Go                         134.52 ms      3.49 MB      2.26 MB    0/5       0/5   
   6    Nyra (Explicit Types)      178.76 ms      1.03 MB      32.7 KB    0/5       5/5   
   7    Nyra (Zero Types)          179.16 ms      1.03 MB      32.7 KB    2/5       5/5   
   8    Rust                       194.56 ms      1.22 MB     445.5 KB    0/5       0/5   

========================================================================
DETAILED RESULTS — every language × every benchmark
========================================================================

## hello
   Minimal stdout I/O
   Fastest: C++ (2.37 ms)
   Slowest: Go (3.41 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.53 MB)
   Average: 2.73 ms, 1.48 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best       Binary
   ------------------------------------------------------------------------------------------
   C++                          2.3663       1    1.00x        1.03 MB      3    1.00x      34.4 KB
   Nyra (Explicit Types)        2.3723       2    1.00x        1.03 MB      2    1.00x      32.7 KB
   Nyra (Zero Types)            2.5923       3    1.10x        1.03 MB      1    1.00x      32.7 KB
   Rust                         2.6099       4    1.10x        1.19 MB      5    1.15x     445.5 KB
   C                            3.0430       5    1.29x        1.09 MB      4    1.06x      32.6 KB
   Go                           3.4067       6    1.44x        3.53 MB      6    3.42x      2.26 MB
   Insights:
     • Fastest runtime: C++ (2.37 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • Nyra (Zero Types) is 1.17× faster than C on this suite.
     • C++ is 1.10× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) is 1.31× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.28× faster than C on this suite.
     • Nyra (Explicit Types) is 1.44× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.10× faster than Rust on this suite.

## arithmetic
   Two integer adds
   Fastest: Nyra (Zero Types) (2.15 ms)
   Slowest: Go (3.11 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.53 MB)
   Average: 2.56 ms, 1.49 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)            2.1520       1    1.00x        1.03 MB      1    1.00x
   Nyra (Explicit Types)        2.3491       2    1.09x        1.03 MB      2    1.00x
   Rust                         2.4371       3    1.13x        1.19 MB      5    1.15x
   C                            2.5368       4    1.18x        1.03 MB      3    1.00x
   C++                          2.7972       5    1.30x        1.11 MB      4    1.08x
   Go                           3.1127       6    1.45x        3.53 MB      6    3.42x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (2.15 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • Nyra (Zero Types) is 1.18× faster than C on this suite.
     • Nyra (Zero Types) is 1.30× faster than C++ on this suite.
     • Nyra (Zero Types) is 1.45× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.13× faster than Rust on this suite.
     • Nyra (Explicit Types) is 1.08× faster than C on this suite.
     • Nyra (Explicit Types) is 1.19× faster than C++ on this suite.
     • Nyra (Explicit Types) is 1.33× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.04× faster than Rust on this suite.

## nested
   2D nested loop (4000×4000, mod 1e9+7)
   Fastest: Nyra (Zero Types) (54.15 ms)
   Slowest: C (89.68 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.39 MB)
   Average: 65.33 ms, 1.46 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Zero Types)           54.1473       1    1.00x        1.03 MB      1    1.00x
   Nyra (Explicit Types)       55.4847       2    1.02x        1.03 MB      2    1.00x
   C++                         60.6763       3    1.12x        1.05 MB      4    1.02x
   Go                          60.6980       4    1.12x        3.39 MB      6    3.29x
   Rust                        71.3073       5    1.32x        1.25 MB      5    1.21x
   C                           89.6760       6    1.66x        1.03 MB      3    1.00x
   Insights:
     • Fastest runtime: Nyra (Zero Types) (54.15 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • Nyra (Zero Types) is 1.66× faster than C on this suite.
     • Nyra (Zero Types) is 1.12× faster than C++ on this suite.
     • Nyra (Zero Types) is 1.12× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.3× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.32× faster than Rust on this suite.
     • Nyra (Explicit Types) is 1.62× faster than C on this suite.
     • Nyra (Explicit Types) is 1.09× faster than C++ on this suite.
     • Nyra (Explicit Types) is 1.09× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.3× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.29× faster than Rust on this suite.

## cpu_bound
   Mod mul-add chain (180M, mod 997)
   Fastest: C++ (468.02 ms)
   Slowest: Rust (890.87 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.52 MB)
   Average: 685.31 ms, 1.49 MB across 6 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   C++                        468.0233       1    1.00x        1.05 MB      4    1.02x
   C                          491.6933       2    1.05x        1.05 MB      3    1.02x
   Go                         599.6500       3    1.28x        3.52 MB      6    3.41x
   Nyra (Explicit Types)      829.3533       4    1.77x        1.03 MB      2    1.00x
   Nyra (Zero Types)          832.2700       5    1.78x        1.03 MB      1    1.00x
   Rust                       890.8667       6    1.90x        1.25 MB      5    1.21x
   Insights:
     • Fastest runtime: C++ (468.02 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • C is 1.69× faster than Nyra (Zero Types) on this suite.
     • C++ is 1.78× faster than Nyra (Zero Types) on this suite.
     • Go is 1.39× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.07× faster than Rust on this suite.
     • C is 1.69× faster than Nyra (Explicit Types) on this suite.
     • C++ is 1.77× faster than Nyra (Explicit Types) on this suite.
     • Go is 1.38× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.07× faster than Rust on this suite.

## comptime_table
   Lookup table build (64×8k mix) + sum — Nyra-comptime folds all at compile time
   Fastest: Nyra (Comptime + Types) (2.24 ms)
   Slowest: Go (5.73 ms)
   Lowest RAM: Nyra (Zero Types) (1.03 MB)
   Highest RAM: Go (3.48 MB)
   Average: 4.12 ms, 1.37 MB across 8 languages

   Language                  Time (ms)  Time #  vs best       Peak RSS  RAM #  vs best
   ------------------------------------------------------------------------------
   Nyra (Comptime + Types)       2.2394       1    1.00x        1.03 MB      4    1.00x
   Nyra (Comptime)              2.4141       2    1.08x        1.03 MB      3    1.00x
   C++                          3.9725       3    1.77x        1.03 MB      6    1.00x
   C                            4.1955       4    1.87x        1.03 MB      5    1.00x
   Nyra (Explicit Types)        4.2225       5    1.89x        1.03 MB      2    1.00x
   Nyra (Zero Types)            4.6221       6    2.06x        1.03 MB      1    1.00x
   Rust                         5.5912       7    2.50x        1.25 MB      7    1.21x
   Go                           5.7346       8    2.56x        3.48 MB      8    3.38x
   Insights:
     • Fastest runtime: Nyra (Comptime + Types) (2.24 ms mean)
     • Lowest peak memory: Nyra (Zero Types) (1.03 MB)
     • Nyra (Comptime) is 1.91× faster than Nyra (Zero Types) on this suite.
     • Nyra (Comptime + Types) is 2.06× faster than Nyra (Zero Types) on this suite.
     • C is 1.10× faster than Nyra (Zero Types) on this suite.
     • C++ is 1.16× faster than Nyra (Zero Types) on this suite.
     • Nyra (Zero Types) is 1.24× faster than Go on this suite.
     • Nyra (Zero Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Zero Types) is 1.21× faster than Rust on this suite.
     • Nyra (Comptime) is 1.75× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Comptime + Types) is 1.89× faster than Nyra (Explicit Types) on this suite.
     • C++ is 1.06× faster than Nyra (Explicit Types) on this suite.
     • Nyra (Explicit Types) is 1.36× faster than Go on this suite.
     • Nyra (Explicit Types) uses 3.4× less RAM than Go (peak RSS).
     • Nyra (Explicit Types) is 1.32× faster than Rust on this suite.

========================================================================
RAW MEASUREMENTS — same rows as results/data.tsv
========================================================================

   Suite                Language                  Time (ms)       Memory
   --------------------------------------------------------------------
   hello                Nyra (Zero Types)            2.5923      1.03 MB
   hello                Nyra (Explicit Types)        2.3723      1.03 MB
   hello                C                            3.0430      1.09 MB
   hello                C++                          2.3663      1.03 MB
   hello                Go                           3.4067      3.53 MB
   hello                Rust                         2.6099      1.19 MB
   arithmetic           Nyra (Zero Types)            2.1520      1.03 MB
   arithmetic           Nyra (Explicit Types)        2.3491      1.03 MB
   arithmetic           C                            2.5368      1.03 MB
   arithmetic           C++                          2.7972      1.11 MB
   arithmetic           Go                           3.1127      3.53 MB
   arithmetic           Rust                         2.4371      1.19 MB
   nested               Nyra (Zero Types)           54.1473      1.03 MB
   nested               Nyra (Explicit Types)       55.4847      1.03 MB
   nested               C                           89.6760      1.03 MB
   nested               C++                         60.6763      1.05 MB
   nested               Go                          60.6980      3.39 MB
   nested               Rust                        71.3073      1.25 MB
   cpu_bound            Nyra (Zero Types)          832.2700      1.03 MB
   cpu_bound            Nyra (Explicit Types)      829.3533      1.03 MB
   cpu_bound            C                          491.6933      1.05 MB
   cpu_bound            C++                        468.0233      1.05 MB
   cpu_bound            Go                         599.6500      3.52 MB
   cpu_bound            Rust                       890.8667      1.25 MB
   comptime_table       Nyra (Zero Types)            4.6221      1.03 MB
   comptime_table       Nyra (Explicit Types)        4.2225      1.03 MB
   comptime_table       Nyra (Comptime)              2.4141      1.03 MB
   comptime_table       Nyra (Comptime + Types)       2.2394      1.03 MB
   comptime_table       C                            4.1955      1.03 MB
   comptime_table       C++                          3.9725      1.03 MB
   comptime_table       Go                           5.7346      3.48 MB
   comptime_table       Rust                         5.5912      1.25 MB


Re-run: make bench
Report: examples/comparison/results/latest.html
